<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:55:34 NZDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/bayes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/bayes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Generates the classifier.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Calculates the class membership probabilities for the given test
 instance.
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes">DMNBtext.DNBBinary</A>
<DD>Calculates the class membership probabilities for the given test
 instance.
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes"><B>DMNBtext</B></A> - Class in <A HREF="./weka/classifiers/bayes/package-summary.html">weka.classifiers.bayes</A><DD>Class for building and using a Discriminative Multinomial Naive Bayes classifier.<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#DMNBtext()"><B>DMNBtext()</B></A> - 
Constructor for class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes"><B>DMNBtext.DNBBinary</B></A> - Class in <A HREF="./weka/classifiers/bayes/package-summary.html">weka.classifiers.bayes</A><DD>&nbsp;<DT><A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html#DMNBtext.DNBBinary()"><B>DMNBtext.DNBBinary()</B></A> - 
Constructor for class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes">DMNBtext.DNBBinary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html#getLogProbForTargetClass(weka.core.Instance)"><B>getLogProbForTargetClass(Instance)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes">DMNBtext.DNBBinary</A>
<DD>Calculates the class membership probabilities for the given test
 instance.
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#getMultinomialWord()"><B>getMultinomialWord()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Gets whether use binary text representation
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#getNumIterations()"><B>getNumIterations()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Gets the number of iterations to be performed
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Gets the current settings of the classifier.
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html#getTargetClass()"><B>getTargetClass()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes">DMNBtext.DNBBinary</A>
<DD>Gets the Target Class
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Returns a string describing this classifier
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html#initClassifier(weka.core.Instances)"><B>initClassifier(Instances)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes">DMNBtext.DNBBinary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Returns an enumeration describing the available options.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Main method for testing this class.
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#multinomialWordTipText()"><B>multinomialWordTipText()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#numIterationsTipText()"><B>numIterationsTipText()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#setMultinomialWord(boolean)"><B>setMultinomialWord(boolean)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Sets whether use binary text representation
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#setNumIterations(int)"><B>setNumIterations(int)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Sets the number of iterations to be performed
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html#setTargetClass(int)"><B>setTargetClass(int)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes">DMNBtext.DNBBinary</A>
<DD>Sets the Target Class
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes">DMNBtext.DNBBinary</A>
<DD>Returns a string representation of the classifier.
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#toString()"><B>toString()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Returns a string representation of the classifier.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html#updateClassifier(weka.core.Instance)"><B>updateClassifier(Instance)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes">DMNBtext.DNBBinary</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/DMNBtext.html#updateClassifier(weka.core.Instance)"><B>updateClassifier(Instance)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</A>
<DD>Updates the classifier with the given instance.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/package-summary.html"><B>weka.classifiers.bayes</B></A> - package weka.classifiers.bayes<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/bayes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/classifiers/bayes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
