<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 20 21:55:33 NZDT 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/bayes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/bayes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.classifiers.bayes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.classifiers.bayes.BayesNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/BayesNet.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>746037443258775954L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ParentSets</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/ParentSet.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">ParentSet</A>[] <B>m_ParentSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Distributions</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A>[][] <B>m_Distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DiscretizeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">Discretize</A> <B>m_DiscretizeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nNonDiscreteAttribute</H3>
<PRE>
int <B>m_nNonDiscreteAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MissingValuesFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_MissingValuesFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ADTree</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/ADNode.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">ADNode</A> <B>m_ADTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_otherBayesNet</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/BIFReader.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">BIFReader</A> <B>m_otherBayesNet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bUseADTree</H3>
<PRE>
boolean <B>m_bUseADTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SearchAlgorithm</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search">SearchAlgorithm</A> <B>m_SearchAlgorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BayesNetEstimator</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/estimate/BayesNetEstimator.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.estimate">BayesNetEstimator</A> <B>m_BayesNetEstimator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.DMNBtext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.DMNBtext</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5932177450183457085L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_NumIterations</H3>
<PRE>
int <B>m_NumIterations</B></PRE>
<DL>
<DD>The number of iterations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MultinomialWord</H3>
<PRE>
boolean <B>m_MultinomialWord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_headerInfo</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_headerInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_binaryClassifiers</H3>
<PRE>
<A HREF="weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes">DMNBtext.DNBBinary</A>[] <B>m_binaryClassifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.DMNBtext.DNBBinary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/bayes/DMNBtext.DNBBinary.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.DMNBtext.DNBBinary</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_perWordPerClass</H3>
<PRE>
double[][] <B>m_perWordPerClass</B></PRE>
<DL>
<DD>The number of iterations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wordsPerClass</H3>
<PRE>
double[] <B>m_wordsPerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classDistribution</H3>
<PRE>
double[] <B>m_classDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttributes</H3>
<PRE>
int <B>m_numAttributes</B></PRE>
<DL>
<DD>number of unique words
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_targetClass</H3>
<PRE>
int <B>m_targetClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_WordLaplace</H3>
<PRE>
double <B>m_WordLaplace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_coefficient</H3>
<PRE>
double[] <B>m_coefficient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classRatio</H3>
<PRE>
double <B>m_classRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wordRatio</H3>
<PRE>
double <B>m_wordRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayes.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayes</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5995231201785697655L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Distributions</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A>[][] <B>m_Distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassDistribution</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A> <B>m_ClassDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseKernelEstimator</H3>
<PRE>
boolean <B>m_UseKernelEstimator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseDiscretization</H3>
<PRE>
boolean <B>m_UseDiscretization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Disc</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">Discretize</A> <B>m_Disc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_displayModelInOldFormat</H3>
<PRE>
boolean <B>m_displayModelInOldFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesMultinomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomial.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomial</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5932177440181257085L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_probOfWordGivenClass</H3>
<PRE>
double[][] <B>m_probOfWordGivenClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_probOfClass</H3>
<PRE>
double[] <B>m_probOfClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttributes</H3>
<PRE>
int <B>m_numAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lnFactorialCache</H3>
<PRE>
double[] <B>m_lnFactorialCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_headerInfo</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_headerInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesMultinomialText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomialText.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomialText</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2139025532014821394L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_data</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_probOfClass</H3>
<PRE>
double[] <B>m_probOfClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wordsPerClass</H3>
<PRE>
double[] <B>m_wordsPerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_probOfWordGivenClass</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_probOfWordGivenClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stopwordsFile</H3>
<PRE>
java.io.File <B>m_stopwordsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tokenizer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers">Tokenizer</A> <B>m_tokenizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lowercaseTokens</H3>
<PRE>
boolean <B>m_lowercaseTokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stemmer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/stemmers/Stemmer.html?is-external=true" title="class or interface in weka.core.stemmers">Stemmer</A> <B>m_stemmer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useStopList</H3>
<PRE>
boolean <B>m_useStopList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_periodicP</H3>
<PRE>
int <B>m_periodicP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minWordP</H3>
<PRE>
double <B>m_minWordP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_wordFrequencies</H3>
<PRE>
boolean <B>m_wordFrequencies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_normalize</H3>
<PRE>
boolean <B>m_normalize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_norm</H3>
<PRE>
double <B>m_norm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lnorm</H3>
<PRE>
double <B>m_lnorm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_leplace</H3>
<PRE>
double <B>m_leplace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_t</H3>
<PRE>
double <B>m_t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesMultinomialUpdateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomialUpdateable</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomial.html?is-external=true" title="class or interface in weka.classifiers.bayes">NaiveBayesMultinomial</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7204398796974263186L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_wordsPerClass</H3>
<PRE>
double[] <B>m_wordsPerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesUpdateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesUpdateable.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesUpdateable</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayes.html?is-external=true" title="class or interface in weka.classifiers.bayes">NaiveBayes</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5354015843807192221L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/bayes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/classifiers/bayes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
