<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 29 22:21:55 NZDT 2020 -->
<title>Head</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Head";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/Body.html" title="class in weka.associations.tertius"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/associations/tertius/IndividualInstance.html" title="class in weka.associations.tertius"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/Head.html" target="_top">Frames</a></li>
<li><a href="Head.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations.tertius</div>
<h2 title="Class Head" class="title">Class Head</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">weka.associations.tertius.LiteralSet</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.tertius.Head</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Head</span>
extends <a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a></pre>
<div class="block">Class representing the head of a rule.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.6 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:adeltour@netcourrier.com">Amelie Deltour</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.associations.tertius.Head">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/associations/tertius/Head.html#Head()">Head</a></strong>()</code>
<div class="block">Constructor without storing the counter-instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../weka/associations/tertius/Head.html#Head(weka.core.Instances)">Head</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Constructor storing the counter-instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Head.html#canKeep(weka.core.Instance,%20weka.associations.tertius.Literal)">canKeep</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance,
       <a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;newLit)</code>
<div class="block">Test if an instance can be kept as a counter-instance,
 if a new literal is added to this head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Head.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Head.html#isIncludedIn(weka.associations.tertius.Rule)">isIncludedIn</a></strong>(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</code>
<div class="block">Test if this Head is included in a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Head.html#toString()">toString</a></strong>()</code>
<div class="block">Gives a String representation of this set of literals as a disjunction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.associations.tertius.LiteralSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.tertius.<a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a></h3>
<code><a href="../../../weka/associations/tertius/LiteralSet.html#addElement(weka.associations.tertius.Literal)">addElement</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#clone()">clone</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#contains(weka.associations.tertius.Literal)">contains</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#counterInstance(weka.core.Instance)">counterInstance</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#counterInstance(weka.core.Instance,%20weka.core.Instance)">counterInstance</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#enumerateLiterals()">enumerateLiterals</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#getCounterInstancesFrequency()">getCounterInstancesFrequency</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#getCounterInstancesNumber()">getCounterInstancesNumber</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#getLastLiteral()">getLastLiteral</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#getType()">getType</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#hasMaxCounterInstances()">hasMaxCounterInstances</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#isEmpty()">isEmpty</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#negationIncludedIn(weka.associations.tertius.LiteralSet)">negationIncludedIn</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#numLiterals()">numLiterals</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#overFrequencyThreshold(double)">overFrequencyThreshold</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#upDate(weka.core.Instances)">upDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Head()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Head</h4>
<pre>public&nbsp;Head()</pre>
<div class="block">Constructor without storing the counter-instances.</div>
</li>
</ul>
<a name="Head(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Head</h4>
<pre>public&nbsp;Head(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Constructor storing the counter-instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - The dataset.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canKeep(weka.core.Instance, weka.associations.tertius.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canKeep</h4>
<pre>public&nbsp;boolean&nbsp;canKeep(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance,
              <a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;newLit)</pre>
<div class="block">Test if an instance can be kept as a counter-instance,
 if a new literal is added to this head.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/associations/tertius/LiteralSet.html#canKeep(weka.core.Instance,%20weka.associations.tertius.Literal)">canKeep</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance to test.</dd><dd><code>newLit</code> - The new literal.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the instance is still a counter-instance 
 (if the negation of the new literal satisfies the instance).</dd></dl>
</li>
</ul>
<a name="isIncludedIn(weka.associations.tertius.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedIn</h4>
<pre>public&nbsp;boolean&nbsp;isIncludedIn(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</pre>
<div class="block">Test if this Head is included in a rule.
 It is the literals of this Head are contained in the head of the other rule,
 or if their negation is included in the body of the other rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/associations/tertius/LiteralSet.html#isIncludedIn(weka.associations.tertius.Rule)">isIncludedIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherRule</code> - The rule to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this set of literals is included in the rule.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives a String representation of this set of literals as a disjunction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/associations/tertius/LiteralSet.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/Body.html" title="class in weka.associations.tertius"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/associations/tertius/IndividualInstance.html" title="class in weka.associations.tertius"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/Head.html" target="_top">Frames</a></li>
<li><a href="Head.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
