<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 29 22:21:58 NZDT 2020 -->
<title>DTNB</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTNB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/DecisionTableHashKey.html" title="class in weka.classifiers.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/DTNB.html" target="_top">Frames</a></li>
<li><a href="DTNB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.rules.DecisionTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.rules</div>
<h2 title="Class DTNB" class="title">Class DTNB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">weka.classifiers.rules.DecisionTable</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.DTNB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DTNB</span>
extends <a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></pre>
<div class="block"><!-- globalinfo-start -->
 Class for building and using a decision table/naive bayes hybrid classifier. At each point in the search, the algorithm evaluates the merit of dividing the attributes into two disjoint subsets: one for the decision table, the other for naive Bayes. A forward selection search is used, where at each step, selected attributes are modeled by naive Bayes and the remainder by the decision table, and all attributes are modelled by the decision table initially. At each step, the algorithm also considers dropping an attribute entirely from the model.<br/>
 <br/>
 For more information, see: <br/>
 <br/>
 Mark Hall, Eibe Frank: Combining Naive Bayes and Decision Tables. In: Proceedings of the 21st Florida Artificial Intelligence Society Conference (FLAIRS), ???-???, 2008.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Hall2008,
    author = {Mark Hall and Eibe Frank},
    booktitle = {Proceedings of the 21st Florida Artificial Intelligence Society Conference (FLAIRS)},
    pages = {318-319},
    publisher = {AAAI press},
    title = {Combining Naive Bayes and Decision Tables},
    year = {2008}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -X &lt;number of folds&gt;
  Use cross validation to evaluate features.
  Use number of folds = 1 for leave one out CV.
  (Default = leave one out CV)</pre>
 
 <pre> -E &lt;acc | rmse | mae | auc&gt;
  Performance evaluation measure to use for selecting attributes.
  (Default = accuracy for discrete class and rmse for numeric class)</pre>
 
 <pre> -I
  Use nearest neighbour instead of global table majority.</pre>
 
 <pre> -R
  Display decision table rules.
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 6269 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}org), Eibe Frank (eibe{[at]}cs{[dot]}waikato{[dot]}ac{[dot]}nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.rules.DTNB">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.rules.DecisionTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.rules.<a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></h3>
<code><a href="../../../weka/classifiers/rules/DecisionTable.html#EVAL_ACCURACY">EVAL_ACCURACY</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#EVAL_AUC">EVAL_AUC</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#EVAL_DEFAULT">EVAL_DEFAULT</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#EVAL_MAE">EVAL_MAE</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#EVAL_RMSE">EVAL_RMSE</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#TAGS_EVALUATION">TAGS_EVALUATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#DTNB()">DTNB</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Calculates the class membership probabilities for the given 
 test instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#enumerateMeasures()">enumerateMeasures</a></strong>()</code>
<div class="block">Returns an enumeration of the additional measure names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#getMeasure(java.lang.String)">getMeasure</a></strong>(java.lang.String&nbsp;additionalMeasureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#getSearch()">getSearch</a></strong>()</code>
<div class="block">Gets the current search method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#measurePercentAttsUsedByDT()">measurePercentAttsUsedByDT</a></strong>()</code>
<div class="block">Returns the number of rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses the options for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#setSearch(weka.attributeSelection.ASSearch)">setSearch</a></strong>(<a href="../../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>&nbsp;search)</code>
<div class="block">Sets the search method to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/DTNB.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of the classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.rules.DecisionTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.rules.<a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></h3>
<code><a href="../../../weka/classifiers/rules/DecisionTable.html#crossValTipText()">crossValTipText</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#displayRulesTipText()">displayRulesTipText</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#evaluationMeasureTipText()">evaluationMeasureTipText</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#getCrossVal()">getCrossVal</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#getDisplayRules()">getDisplayRules</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#getEvaluationMeasure()">getEvaluationMeasure</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#getUseIBk()">getUseIBk</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#measureNumRules()">measureNumRules</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#printFeatures()">printFeatures</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#searchTipText()">searchTipText</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#setCrossVal(int)">setCrossVal</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#setDisplayRules(boolean)">setDisplayRules</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#setEvaluationMeasure(weka.core.SelectedTag)">setEvaluationMeasure</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#setUseIBk(boolean)">setUseIBk</a>, <a href="../../../weka/classifiers/rules/DecisionTable.html#useIBkTipText()">useIBkTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTNB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTNB</h4>
<pre>public&nbsp;DTNB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Generates the classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier has not been generated successfully</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given 
 test instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted class probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html#toString()">DecisionTable</a></code></strong></div>
<div class="block">Returns a description of the classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the classifier as a string.</dd></dl>
</li>
</ul>
<a name="measurePercentAttsUsedByDT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measurePercentAttsUsedByDT</h4>
<pre>public&nbsp;double&nbsp;measurePercentAttsUsedByDT()</pre>
<div class="block">Returns the number of rules</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rules</dd></dl>
</li>
</ul>
<a name="enumerateMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the additional measure names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of the measure names</dd></dl>
</li>
</ul>
<a name="getMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named measure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="setSearch(weka.attributeSelection.ASSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearch</h4>
<pre>public&nbsp;void&nbsp;setSearch(<a href="../../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>&nbsp;search)</pre>
<div class="block">Sets the search method to use</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#setSearch(weka.attributeSelection.ASSearch)">setSearch</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>search</code> - </dd></dl>
</li>
</ul>
<a name="getSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearch</h4>
<pre>public&nbsp;<a href="../../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>&nbsp;getSearch()</pre>
<div class="block">Gets the current search method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#getSearch()">getSearch</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the search method used</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses the options for this object. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -X &lt;number of folds&gt;
  Use cross validation to evaluate features.
  Use number of folds = 1 for leave one out CV.
  (Default = leave one out CV)</pre>
 
 <pre> -E &lt;acc | rmse | mae | auc&gt;
  Performance evaluation measure to use for selecting attributes.
  (Default = accuracy for discrete class and rmse for numeric class)</pre>
 
 <pre> -I
  Use nearest neighbour instead of global table majority.</pre>
 
 <pre> -R
  Display decision table rules.
 </pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/DecisionTable.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - the command-line options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/DecisionTableHashKey.html" title="class in weka.classifiers.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/DTNB.html" target="_top">Frames</a></li>
<li><a href="DTNB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.rules.DecisionTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
