<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 29 22:21:58 NZDT 2020 -->
<title>JRip.RipperRule</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRip.RipperRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/JRip.NumericAntd.html" title="class in weka.classifiers.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/JRip.RipperRule.html" target="_top">Frames</a></li>
<li><a href="JRip.RipperRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.rules</div>
<h2 title="Class JRip.RipperRule" class="title">Class JRip.RipperRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">weka.classifiers.rules.Rule</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.JRip.RipperRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JRip.RipperRule</span>
extends <a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></pre>
<div class="block">This class implements a single rule that predicts specified class.  

 A rule consists of antecedents "AND"ed together and the consequent 
 (class value) for the classification.  
 In this class, the Information Gain (p*[log(p/t) - log(P/T)]) is used to
 select an antecedent and Reduced Error Prunning (REP) with the metric
 of accuracy rate p/(p+n) or (TP+TN)/(P+N) is used to prune the rule.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.rules.JRip.RipperRule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#JRip.RipperRule()">JRip.RipperRule</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#copy()">copy</a></strong>()</code>
<div class="block">Get a shallow copy of this rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#covers(weka.core.Instance)">covers</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;datum)</code>
<div class="block">Whether the instance covered by this rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#getAntds()">getAntds</a></strong>()</code>
<div class="block">Return the antecedents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#getConsequent()">getConsequent</a></strong>()</code>
<div class="block">Gets the internal representation of the class label to be predicted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#grow(weka.core.Instances)">grow</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Build one rule using the growing data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#hasAntds()">hasAntds</a></strong>()</code>
<div class="block">Whether this rule has antecedents, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#prune(weka.core.Instances,%20boolean)">prune</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;pruneData,
     boolean&nbsp;useWhole)</code>
<div class="block">Prune all the possible final sequences of the rule using the 
 pruning data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#setConsequent(double)">setConsequent</a></strong>(double&nbsp;cl)</code>
<div class="block">Sets the internal representation of the class label to be predicted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#size()">size</a></strong>()</code>
<div class="block">the number of antecedents of the rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.RipperRule.html#toString(weka.core.Attribute)">toString</a></strong>(<a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttr)</code>
<div class="block">Prints this rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRip.RipperRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRip.RipperRule</h4>
<pre>public&nbsp;JRip.RipperRule()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConsequent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsequent</h4>
<pre>public&nbsp;void&nbsp;setConsequent(double&nbsp;cl)</pre>
<div class="block">Sets the internal representation of the class label to be predicted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - the internal representation of the class label to be predicted</dd></dl>
</li>
</ul>
<a name="getConsequent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequent</h4>
<pre>public&nbsp;double&nbsp;getConsequent()</pre>
<div class="block">Gets the internal representation of the class label to be predicted</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#getConsequent()">getConsequent</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the internal representation of the class label to be predicted</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;copy()</pre>
<div class="block">Get a shallow copy of this rule</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Copyable.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="covers(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covers</h4>
<pre>public&nbsp;boolean&nbsp;covers(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;datum)</pre>
<div class="block">Whether the instance covered by this rule</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#covers(weka.core.Instance)">covers</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>datum</code> - the instance in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value indicating whether the instance 
         is covered by this rule</dd></dl>
</li>
</ul>
<a name="hasAntds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAntds</h4>
<pre>public&nbsp;boolean&nbsp;hasAntds()</pre>
<div class="block">Whether this rule has antecedents, i.e. whether it is a default rule</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#hasAntds()">hasAntds</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value indicating whether the rule has antecedents</dd></dl>
</li>
</ul>
<a name="getAntds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntds</h4>
<pre>public&nbsp;<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;getAntds()</pre>
<div class="block">Return the antecedents</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vector of antecedents</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;double&nbsp;size()</pre>
<div class="block">the number of antecedents of the rule</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of this rule</dd></dl>
</li>
</ul>
<a name="grow(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;void&nbsp;grow(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
          throws java.lang.Exception</pre>
<div class="block">Build one rule using the growing data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/rules/Rule.html#grow(weka.core.Instances)">grow</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules">Rule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the growing data used to build the rule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the consequent is not set yet</dd></dl>
</li>
</ul>
<a name="prune(weka.core.Instances, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;pruneData,
         boolean&nbsp;useWhole)</pre>
<div class="block">Prune all the possible final sequences of the rule using the 
 pruning data.  The measure used to prune the rule is based on
 flag given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pruneData</code> - the pruning data used to prune the rule</dd><dd><code>useWhole</code> - flag to indicate whether use the error rate of
                 the whole pruning data instead of the data covered</dd></dl>
</li>
</ul>
<a name="toString(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttr)</pre>
<div class="block">Prints this rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classAttr</code> - the class attribute in the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual description of this rule</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/JRip.NumericAntd.html" title="class in weka.classifiers.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/JRip.RipperRule.html" target="_top">Frames</a></li>
<li><a href="JRip.RipperRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
