<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 29 22:21:57 NZDT 2020 -->
<title>NumericPrediction</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericPrediction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/NominalPrediction.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/NumericPrediction.html" target="_top">Frames</a></li>
<li><a href="NumericPrediction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class NumericPrediction" class="title">Class NumericPrediction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.NumericPrediction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NumericPrediction</span>
extends java.lang.Object
implements <a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>, java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Encapsulates an evaluatable numeric prediction: the predicted class value
 plus the actual class value.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.9 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (len@reeltwo.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.evaluation.NumericPrediction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.evaluation.Prediction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.classifiers.evaluation.<a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></h3>
<code><a href="../../../weka/classifiers/evaluation/Prediction.html#MISSING_VALUE">MISSING_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/NumericPrediction.html#NumericPrediction(double,%20double)">NumericPrediction</a></strong>(double&nbsp;actual,
                 double&nbsp;predicted)</code>
<div class="block">Creates the NumericPrediction object with a default weight of 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/NumericPrediction.html#NumericPrediction(double,%20double,%20double)">NumericPrediction</a></strong>(double&nbsp;actual,
                 double&nbsp;predicted,
                 double&nbsp;weight)</code>
<div class="block">Creates the NumericPrediction object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/NumericPrediction.html#actual()">actual</a></strong>()</code>
<div class="block">Gets the actual class value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/NumericPrediction.html#error()">error</a></strong>()</code>
<div class="block">Calculates the prediction error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/NumericPrediction.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/NumericPrediction.html#predicted()">predicted</a></strong>()</code>
<div class="block">Gets the predicted class value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/NumericPrediction.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a human readable representation of this prediction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/NumericPrediction.html#weight()">weight</a></strong>()</code>
<div class="block">Gets the weight assigned to this prediction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericPrediction(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericPrediction</h4>
<pre>public&nbsp;NumericPrediction(double&nbsp;actual,
                 double&nbsp;predicted)</pre>
<div class="block">Creates the NumericPrediction object with a default weight of 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value, or MISSING_VALUE.</dd><dd><code>predicted</code> - the predicted value, or MISSING_VALUE.</dd></dl>
</li>
</ul>
<a name="NumericPrediction(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericPrediction</h4>
<pre>public&nbsp;NumericPrediction(double&nbsp;actual,
                 double&nbsp;predicted,
                 double&nbsp;weight)</pre>
<div class="block">Creates the NumericPrediction object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the actual value, or MISSING_VALUE.</dd><dd><code>predicted</code> - the predicted value, or MISSING_VALUE.</dd><dd><code>weight</code> - the weight assigned to the prediction.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actual</h4>
<pre>public&nbsp;double&nbsp;actual()</pre>
<div class="block">Gets the actual class value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/evaluation/Prediction.html#actual()">actual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual class value, or MISSING_VALUE if no
 prediction was made.</dd></dl>
</li>
</ul>
<a name="predicted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicted</h4>
<pre>public&nbsp;double&nbsp;predicted()</pre>
<div class="block">Gets the predicted class value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/evaluation/Prediction.html#predicted()">predicted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicted class value, or MISSING_VALUE if no
 prediction was made.</dd></dl>
</li>
</ul>
<a name="weight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;double&nbsp;weight()</pre>
<div class="block">Gets the weight assigned to this prediction. This is typically the weight
 of the test instance the prediction was made for.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/evaluation/Prediction.html#weight()">weight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the weight assigned to this prediction.</dd></dl>
</li>
</ul>
<a name="error()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;double&nbsp;error()</pre>
<div class="block">Calculates the prediction error. This is defined as the predicted
 value minus the actual value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error for this prediction, or
 MISSING_VALUE if either the actual or predicted value
 is missing.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a human readable representation of this prediction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable representation of this prediction.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/NominalPrediction.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/NumericPrediction.html" target="_top">Frames</a></li>
<li><a href="NumericPrediction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
