<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 29 22:21:57 NZDT 2020 -->
<title>ThresholdCurve</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThresholdCurve";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/TwoClassStats.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/ThresholdCurve.html" target="_top">Frames</a></li>
<li><a href="ThresholdCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class ThresholdCurve" class="title">Class ThresholdCurve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.ThresholdCurve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThresholdCurve</span>
extends java.lang.Object
implements <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Generates points illustrating prediction tradeoffs that can be obtained
 by varying the threshold value between classes. For example, the typical 
 threshold value of 0.5 means the predicted probability of "positive" must be
 higher than 0.5 for the instance to be predicted as "positive". The 
 resulting dataset can be used to visualize precision/recall tradeoff, or 
 for ROC curve analysis (true positive rate vs false positive rate).
 Weka just varies the threshold on the class probability estimates in each 
 case. The Mann Whitney statistic is used to calculate the AUC.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7833 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (len@reeltwo.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#FALLOUT_NAME">FALLOUT_NAME</a></strong></code>
<div class="block">attribute name: Fallout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#FALSE_NEG_NAME">FALSE_NEG_NAME</a></strong></code>
<div class="block">attribute name: False Negatives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#FALSE_POS_NAME">FALSE_POS_NAME</a></strong></code>
<div class="block">attribute name: False Positives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#FMEASURE_NAME">FMEASURE_NAME</a></strong></code>
<div class="block">attribute name: FMeasure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#FP_RATE_NAME">FP_RATE_NAME</a></strong></code>
<div class="block">attribute name: False Positive Rate"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#LIFT_NAME">LIFT_NAME</a></strong></code>
<div class="block">attribute name: Lift</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#PRECISION_NAME">PRECISION_NAME</a></strong></code>
<div class="block">attribute name: Precision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#RECALL_NAME">RECALL_NAME</a></strong></code>
<div class="block">attribute name: Recall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#RELATION_NAME">RELATION_NAME</a></strong></code>
<div class="block">The name of the relation used in threshold curve datasets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#SAMPLE_SIZE_NAME">SAMPLE_SIZE_NAME</a></strong></code>
<div class="block">attribute name: Sample Size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#THRESHOLD_NAME">THRESHOLD_NAME</a></strong></code>
<div class="block">attribute name: Threshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#TP_RATE_NAME">TP_RATE_NAME</a></strong></code>
<div class="block">attribute name: True Positive Rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#TRUE_NEG_NAME">TRUE_NEG_NAME</a></strong></code>
<div class="block">attribute name: True Negatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#TRUE_POS_NAME">TRUE_POS_NAME</a></strong></code>
<div class="block">attribute name: True Positives</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#ThresholdCurve()">ThresholdCurve</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#getCurve(weka.core.FastVector)">getCurve</a></strong>(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;predictions)</code>
<div class="block">Calculates the performance stats for the default class and return 
 results as a set of Instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#getCurve(weka.core.FastVector,%20int)">getCurve</a></strong>(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;predictions,
        int&nbsp;classIndex)</code>
<div class="block">Calculates the performance stats for the desired class and return 
 results as a set of Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#getNPointPrecision(weka.core.Instances,%20int)">getNPointPrecision</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;tcurve,
                  int&nbsp;n)</code>
<div class="block">Calculates the n point precision result, which is the precision averaged
 over n evenly spaced (w.r.t recall) samples of the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#getROCArea(weka.core.Instances)">getROCArea</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;tcurve)</code>
<div class="block">Calculates the area under the ROC curve as the Wilcoxon-Mann-Whitney statistic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#getThresholdInstance(weka.core.Instances,%20double)">getThresholdInstance</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;tcurve,
                    double&nbsp;threshold)</code>
<div class="block">Gets the index of the instance with the closest threshold value to the
 desired target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ThresholdCurve.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests the ThresholdCurve generation from the command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String RELATION_NAME</pre>
<div class="block">The name of the relation used in threshold curve datasets</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.RELATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE_POS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE_POS_NAME</h4>
<pre>public static final&nbsp;java.lang.String TRUE_POS_NAME</pre>
<div class="block">attribute name: True Positives</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.TRUE_POS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE_NEG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE_NEG_NAME</h4>
<pre>public static final&nbsp;java.lang.String FALSE_NEG_NAME</pre>
<div class="block">attribute name: False Negatives</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.FALSE_NEG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE_POS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE_POS_NAME</h4>
<pre>public static final&nbsp;java.lang.String FALSE_POS_NAME</pre>
<div class="block">attribute name: False Positives</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.FALSE_POS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE_NEG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE_NEG_NAME</h4>
<pre>public static final&nbsp;java.lang.String TRUE_NEG_NAME</pre>
<div class="block">attribute name: True Negatives</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.TRUE_NEG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FP_RATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FP_RATE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FP_RATE_NAME</pre>
<div class="block">attribute name: False Positive Rate"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.FP_RATE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TP_RATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TP_RATE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TP_RATE_NAME</pre>
<div class="block">attribute name: True Positive Rate</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.TP_RATE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECISION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISION_NAME</h4>
<pre>public static final&nbsp;java.lang.String PRECISION_NAME</pre>
<div class="block">attribute name: Precision</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.PRECISION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECALL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECALL_NAME</h4>
<pre>public static final&nbsp;java.lang.String RECALL_NAME</pre>
<div class="block">attribute name: Recall</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.RECALL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALLOUT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLOUT_NAME</h4>
<pre>public static final&nbsp;java.lang.String FALLOUT_NAME</pre>
<div class="block">attribute name: Fallout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.FALLOUT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMEASURE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMEASURE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FMEASURE_NAME</pre>
<div class="block">attribute name: FMeasure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.FMEASURE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLE_SIZE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_SIZE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SAMPLE_SIZE_NAME</pre>
<div class="block">attribute name: Sample Size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.SAMPLE_SIZE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIFT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFT_NAME</h4>
<pre>public static final&nbsp;java.lang.String LIFT_NAME</pre>
<div class="block">attribute name: Lift</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.LIFT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THRESHOLD_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THRESHOLD_NAME</h4>
<pre>public static final&nbsp;java.lang.String THRESHOLD_NAME</pre>
<div class="block">attribute name: Threshold</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.evaluation.ThresholdCurve.THRESHOLD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThresholdCurve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThresholdCurve</h4>
<pre>public&nbsp;ThresholdCurve()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurve(weka.core.FastVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getCurve(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;predictions)</pre>
<div class="block">Calculates the performance stats for the default class and return 
 results as a set of Instances. The
 structure of these Instances is as follows:<p> <ul> 
 <li> <b>True Positives </b>
 <li> <b>False Negatives</b>
 <li> <b>False Positives</b>
 <li> <b>True Negatives</b>
 <li> <b>False Positive Rate</b>
 <li> <b>True Positive Rate</b>
 <li> <b>Precision</b>
 <li> <b>Recall</b>  
 <li> <b>Fallout</b>  
 <li> <b>Threshold</b> contains the probability threshold that gives
 rise to the previous performance values. 
 </ul> <p>
 For the definitions of these measures, see TwoClassStats <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictions</code> - the predictions to base the curve on</dd>
<dt><span class="strong">Returns:</span></dt><dd>datapoints as a set of instances, null if no predictions
 have been made.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/classifiers/evaluation/TwoClassStats.html" title="class in weka.classifiers.evaluation"><code>TwoClassStats</code></a></dd></dl>
</li>
</ul>
<a name="getCurve(weka.core.FastVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getCurve(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;predictions,
                 int&nbsp;classIndex)</pre>
<div class="block">Calculates the performance stats for the desired class and return 
 results as a set of Instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictions</code> - the predictions to base the curve on</dd><dd><code>classIndex</code> - index of the class of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>datapoints as a set of instances.</dd></dl>
</li>
</ul>
<a name="getNPointPrecision(weka.core.Instances, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPointPrecision</h4>
<pre>public static&nbsp;double&nbsp;getNPointPrecision(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;tcurve,
                        int&nbsp;n)</pre>
<div class="block">Calculates the n point precision result, which is the precision averaged
 over n evenly spaced (w.r.t recall) samples of the curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcurve</code> - a previously extracted threshold curve Instances.</dd><dd><code>n</code> - the number of points to average over.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the n-point precision.</dd></dl>
</li>
</ul>
<a name="getROCArea(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROCArea</h4>
<pre>public static&nbsp;double&nbsp;getROCArea(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;tcurve)</pre>
<div class="block">Calculates the area under the ROC curve as the Wilcoxon-Mann-Whitney statistic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcurve</code> - a previously extracted threshold curve Instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ROC area, or Double.NaN if you don't pass in 
 a ThresholdCurve generated Instances.</dd></dl>
</li>
</ul>
<a name="getThresholdInstance(weka.core.Instances, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdInstance</h4>
<pre>public static&nbsp;int&nbsp;getThresholdInstance(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;tcurve,
                       double&nbsp;threshold)</pre>
<div class="block">Gets the index of the instance with the closest threshold value to the
 desired target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcurve</code> - a set of instances that have been generated by this class</dd><dd><code>threshold</code> - the target threshold</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the instance that has threshold closest to
 the target, or -1 if this could not be found (i.e. no data, or
 bad threshold target)</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests the ThresholdCurve generation from the command line.
 The classifier is currently hardcoded. Pipe in an arff file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - currently ignored</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/TwoClassStats.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/ThresholdCurve.html" target="_top">Frames</a></li>
<li><a href="ThresholdCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
