<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 29 22:21:58 NZDT 2020 -->
<title>CostSensitiveClassifier</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CostSensitiveClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/CostSensitiveClassifier.html" target="_top">Frames</a></li>
<li><a href="CostSensitiveClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta</div>
<h2 title="Class CostSensitiveClassifier" class="title">Class CostSensitiveClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.CostSensitiveClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CostSensitiveClassifier</span>
extends <a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a>
implements <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></pre>
<div class="block"><!-- globalinfo-start -->
 A metaclassifier that makes its base classifier cost-sensitive. Two methods can be used to introduce cost-sensitivity: reweighting training instances according to the total cost assigned to each class; or predicting the class with minimum expected misclassification cost (rather than the most likely class). Performance can often be improved by using a Bagged classifier to improve the probability estimates of the base classifier.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -M
  Minimize expected misclassification cost. Default is to
  reweight training instances according to costs per class</pre>
 
 <pre> -C &lt;cost file name&gt;
  File name of a cost matrix to use. If this is not supplied,
  a cost matrix will be loaded on demand. The name of the
  on-demand file is the relation name of the training data
  plus ".cost", and the path to the on-demand file is
  specified with the -N option.</pre>
 
 <pre> -N &lt;directory&gt;
  Name of a directory to search for cost files when loading
  costs on demand (default current directory).</pre>
 
 <pre> -cost-matrix &lt;matrix&gt;
  The cost matrix in Matlab single line format.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.rules.ZeroR)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.29 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (len@reeltwo.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.meta.CostSensitiveClassifier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#MATRIX_ON_DEMAND">MATRIX_ON_DEMAND</a></strong></code>
<div class="block">load cost matrix on demand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#MATRIX_SUPPLIED">MATRIX_SUPPLIED</a></strong></code>
<div class="block">use explicit cost matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#TAGS_MATRIX_SOURCE">TAGS_MATRIX_SOURCE</a></strong></code>
<div class="block">Specify possible sources of the cost matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#CostSensitiveClassifier()">CostSensitiveClassifier</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the model of the base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#costMatrixSourceTipText()">costMatrixSourceTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#costMatrixTipText()">costMatrixTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns class probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#getCostMatrix()">getCostMatrix</a></strong>()</code>
<div class="block">Gets the misclassification cost matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#getCostMatrixSource()">getCostMatrixSource</a></strong>()</code>
<div class="block">Gets the source location method of the cost matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#getMinimizeExpectedCost()">getMinimizeExpectedCost</a></strong>()</code>
<div class="block">Gets the value of MinimizeExpectedCost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#getOnDemandDirectory()">getOnDemandDirectory</a></strong>()</code>
<div class="block">Returns the directory that will be searched for cost files when
 loading on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#globalInfo()">globalInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#graph()">graph</a></strong>()</code>
<div class="block">Returns graph describing the classifier (if possible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#graphType()">graphType</a></strong>()</code>
<div class="block">Returns the type of graph this classifier
  represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#minimizeExpectedCostTipText()">minimizeExpectedCostTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#onDemandDirectoryTipText()">onDemandDirectoryTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#setCostMatrix(weka.classifiers.CostMatrix)">setCostMatrix</a></strong>(<a href="../../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;newCostMatrix)</code>
<div class="block">Sets the misclassification cost matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#setCostMatrixSource(weka.core.SelectedTag)">setCostMatrixSource</a></strong>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</code>
<div class="block">Sets the source location of the cost matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#setMinimizeExpectedCost(boolean)">setMinimizeExpectedCost</a></strong>(boolean&nbsp;newMinimizeExpectedCost)</code>
<div class="block">Set the value of MinimizeExpectedCost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#setOnDemandDirectory(java.io.File)">setOnDemandDirectory</a></strong>(java.io.File&nbsp;newDir)</code>
<div class="block">Sets the directory that will be searched for cost files when
 loading on demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html#toString()">toString</a></strong>()</code>
<div class="block">Output a representation of this classifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#getSeed()">getSeed</a>, <a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#seedTipText()">seedTipText</a>, <a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifier()">getClassifier</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MATRIX_ON_DEMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_ON_DEMAND</h4>
<pre>public static final&nbsp;int MATRIX_ON_DEMAND</pre>
<div class="block">load cost matrix on demand</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.CostSensitiveClassifier.MATRIX_ON_DEMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATRIX_SUPPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_SUPPLIED</h4>
<pre>public static final&nbsp;int MATRIX_SUPPLIED</pre>
<div class="block">use explicit cost matrix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.CostSensitiveClassifier.MATRIX_SUPPLIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_MATRIX_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_MATRIX_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_MATRIX_SOURCE</pre>
<div class="block">Specify possible sources of the cost matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CostSensitiveClassifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CostSensitiveClassifier</h4>
<pre>public&nbsp;CostSensitiveClassifier()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -M
  Minimize expected misclassification cost. Default is to
  reweight training instances according to costs per class</pre>
 
 <pre> -C &lt;cost file name&gt;
  File name of a cost matrix to use. If this is not supplied,
  a cost matrix will be loaded on demand. The name of the
  on-demand file is the relation name of the training data
  plus ".cost", and the path to the on-demand file is
  specified with the -N option.</pre>
 
 <pre> -N &lt;directory&gt;
  Name of a directory to search for cost files when loading
  costs on demand (default current directory).</pre>
 
 <pre> -cost-matrix &lt;matrix&gt;
  The cost matrix in Matlab single line format.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.rules.ZeroR)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
   <!-- options-end -->

 Options after -- are passed to the designated classifier.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the classifier suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="costMatrixSourceTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costMatrixSourceTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;costMatrixSourceTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getCostMatrixSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostMatrixSource</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getCostMatrixSource()</pre>
<div class="block">Gets the source location method of the cost matrix. Will be one of
 MATRIX_ON_DEMAND or MATRIX_SUPPLIED.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost matrix source.</dd></dl>
</li>
</ul>
<a name="setCostMatrixSource(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostMatrixSource</h4>
<pre>public&nbsp;void&nbsp;setCostMatrixSource(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</pre>
<div class="block">Sets the source location of the cost matrix. Values other than
 MATRIX_ON_DEMAND or MATRIX_SUPPLIED will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMethod</code> - the cost matrix location method.</dd></dl>
</li>
</ul>
<a name="onDemandDirectoryTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDemandDirectoryTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;onDemandDirectoryTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getOnDemandDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDemandDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getOnDemandDirectory()</pre>
<div class="block">Returns the directory that will be searched for cost files when
 loading on demand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cost file search directory.</dd></dl>
</li>
</ul>
<a name="setOnDemandDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDemandDirectory</h4>
<pre>public&nbsp;void&nbsp;setOnDemandDirectory(java.io.File&nbsp;newDir)</pre>
<div class="block">Sets the directory that will be searched for cost files when
 loading on demand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDir</code> - The cost file search directory.</dd></dl>
</li>
</ul>
<a name="minimizeExpectedCostTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeExpectedCostTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minimizeExpectedCostTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getMinimizeExpectedCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimizeExpectedCost</h4>
<pre>public&nbsp;boolean&nbsp;getMinimizeExpectedCost()</pre>
<div class="block">Gets the value of MinimizeExpectedCost.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of MinimizeExpectedCost.</dd></dl>
</li>
</ul>
<a name="setMinimizeExpectedCost(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimizeExpectedCost</h4>
<pre>public&nbsp;void&nbsp;setMinimizeExpectedCost(boolean&nbsp;newMinimizeExpectedCost)</pre>
<div class="block">Set the value of MinimizeExpectedCost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMinimizeExpectedCost</code> - Value to assign to MinimizeExpectedCost.</dd></dl>
</li>
</ul>
<a name="costMatrixTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costMatrixTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;costMatrixTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getCostMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostMatrix</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;getCostMatrix()</pre>
<div class="block">Gets the misclassification cost matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost matrix</dd></dl>
</li>
</ul>
<a name="setCostMatrix(weka.classifiers.CostMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostMatrix</h4>
<pre>public&nbsp;void&nbsp;setCostMatrix(<a href="../../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;newCostMatrix)</pre>
<div class="block">Sets the misclassification cost matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCostMatrix</code> - the cost matrix</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Builds the model of the base learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Returns class probabilities. When minimum expected cost approach is chosen,
 returns probability one for class with the minimum expected misclassification
 cost. Otherwise it returns the probability distribution returned by
 the base classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed distribution for the given instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified
 successfully</dd></dl>
</li>
</ul>
<a name="graphType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>public&nbsp;int&nbsp;graphType()</pre>
<div class="block">Returns the type of graph this classifier
  represents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graphType()">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of graph this classifier represents</dd></dl>
</li>
</ul>
<a name="graph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Returns graph describing the classifier (if possible).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graph()">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the graph of the classifier in dotty format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier cannot be graphed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Output a representation of this classifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the classifier</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - should contain the following arguments:
 -t training file [-T test file] [-c class index]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/CostSensitiveClassifier.html" target="_top">Frames</a></li>
<li><a href="CostSensitiveClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
