<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 29 22:21:57 NZDT 2020 -->
<title>DiscreteEstimatorFullBayes</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscreteEstimatorFullBayes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/MultiNomialBMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" target="_top">Frames</a></li>
<li><a href="DiscreteEstimatorFullBayes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net.estimate</div>
<h2 title="Class DiscreteEstimatorFullBayes" class="title">Class DiscreteEstimatorFullBayes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">weka.estimators.Estimator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.estimate.DiscreteEstimatorFullBayes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</a>, <a href="../../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiscreteEstimatorFullBayes</span>
extends <a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</a></pre>
<div class="block">Symbolic probability estimator based on symbol counts and a prior.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.3 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#weka.classifiers.bayes.net.estimate.DiscreteEstimatorFullBayes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.bayes.net.search.local.Scoreable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</a></h3>
<code><a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#AIC">AIC</a>, <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#BAYES">BAYES</a>, <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#BDeu">BDeu</a>, <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#ENTROPY">ENTROPY</a>, <a href="../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html#MDL">MDL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html#DiscreteEstimatorFullBayes(int,%20double,%20double,%20weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes,%20weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes,%20double)">DiscreteEstimatorFullBayes</a></strong>(int&nbsp;nSymbols,
                          double&nbsp;w1,
                          double&nbsp;w2,
                          <a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</a>&nbsp;EmptyDist,
                          <a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</a>&nbsp;ClassDist,
                          double&nbsp;fPrior)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.estimate.<a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</a></h3>
<code><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#addValue(double,%20double)">addValue</a>, <a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getCount(double)">getCount</a>, <a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getNumSymbols()">getNumSymbols</a>, <a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getProbability(double)">getProbability</a>, <a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#logScore(int,%20int)">logScore</a>, <a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.estimators.Estimator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.estimators.<a href="../../../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a></h3>
<code><a href="../../../../../weka/estimators/Estimator.html#addValues(weka.core.Instances,%20int)">addValues</a>, <a href="../../../../../weka/estimators/Estimator.html#addValues(weka.core.Instances,%20int,%20double,%20double,%20double)">addValues</a>, <a href="../../../../../weka/estimators/Estimator.html#addValues(weka.core.Instances,%20int,%20int,%20int)">addValues</a>, <a href="../../../../../weka/estimators/Estimator.html#addValues(weka.core.Instances,%20int,%20int,%20int,%20double,%20double)">addValues</a>, <a href="../../../../../weka/estimators/Estimator.html#buildEstimator(weka.estimators.Estimator,%20weka.core.Instances,%20int,%20int,%20int,%20boolean)">buildEstimator</a>, <a href="../../../../../weka/estimators/Estimator.html#buildEstimator(weka.estimators.Estimator,%20java.lang.String[],%20boolean)">buildEstimator</a>, <a href="../../../../../weka/estimators/Estimator.html#clone(weka.estimators.Estimator)">clone</a>, <a href="../../../../../weka/estimators/Estimator.html#debugTipText()">debugTipText</a>, <a href="../../../../../weka/estimators/Estimator.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../weka/estimators/Estimator.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../../../weka/estimators/Estimator.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../weka/estimators/Estimator.html#getDebug()">getDebug</a>, <a href="../../../../../weka/estimators/Estimator.html#getOptions()">getOptions</a>, <a href="../../../../../weka/estimators/Estimator.html#listOptions()">listOptions</a>, <a href="../../../../../weka/estimators/Estimator.html#makeCopies(weka.estimators.Estimator,%20int)">makeCopies</a>, <a href="../../../../../weka/estimators/Estimator.html#makeCopy(weka.estimators.Estimator)">makeCopy</a>, <a href="../../../../../weka/estimators/Estimator.html#setDebug(boolean)">setDebug</a>, <a href="../../../../../weka/estimators/Estimator.html#setOptions(java.lang.String[])">setOptions</a>, <a href="../../../../../weka/estimators/Estimator.html#testCapabilities(weka.core.Instances,%20int)">testCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscreteEstimatorFullBayes(int, double, double, weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes, weka.classifiers.bayes.net.estimate.DiscreteEstimatorBayes, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscreteEstimatorFullBayes</h4>
<pre>public&nbsp;DiscreteEstimatorFullBayes(int&nbsp;nSymbols,
                          double&nbsp;w1,
                          double&nbsp;w2,
                          <a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</a>&nbsp;EmptyDist,
                          <a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</a>&nbsp;ClassDist,
                          double&nbsp;fPrior)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nSymbols</code> - the number of possible symbols (remember to include 0)</dd><dd><code>w1</code> - </dd><dd><code>w2</code> - </dd><dd><code>EmptyDist</code> - </dd><dd><code>ClassDist</code> - </dd><dd><code>fPrior</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate">DiscreteEstimatorBayes</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - should contain a sequence of integers which
 will be treated as symbolic.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/DiscreteEstimatorBayes.html" title="class in weka.classifiers.bayes.net.estimate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../weka/classifiers/bayes/net/estimate/MultiNomialBMAEstimator.html" title="class in weka.classifiers.bayes.net.estimate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/bayes/net/estimate/DiscreteEstimatorFullBayes.html" target="_top">Frames</a></li>
<li><a href="DiscreteEstimatorFullBayes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
