<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 29 22:22:29 NZDT 2020 -->
<title>weka.classifiers.functions</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/functions/package-summary.html" target="classFrame">weka.classifiers.functions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GaussianProcesses.html" title="class in weka.classifiers.functions" target="classFrame">GaussianProcesses</a></li>
<li><a href="IsotonicRegression.html" title="class in weka.classifiers.functions" target="classFrame">IsotonicRegression</a></li>
<li><a href="LeastMedSq.html" title="class in weka.classifiers.functions" target="classFrame">LeastMedSq</a></li>
<li><a href="LibLINEAR.html" title="class in weka.classifiers.functions" target="classFrame">LibLINEAR</a></li>
<li><a href="LibSVM.html" title="class in weka.classifiers.functions" target="classFrame">LibSVM</a></li>
<li><a href="LinearRegression.html" title="class in weka.classifiers.functions" target="classFrame">LinearRegression</a></li>
<li><a href="Logistic.html" title="class in weka.classifiers.functions" target="classFrame">Logistic</a></li>
<li><a href="MultilayerPerceptron.html" title="class in weka.classifiers.functions" target="classFrame">MultilayerPerceptron</a></li>
<li><a href="PaceRegression.html" title="class in weka.classifiers.functions" target="classFrame">PaceRegression</a></li>
<li><a href="PLSClassifier.html" title="class in weka.classifiers.functions" target="classFrame">PLSClassifier</a></li>
<li><a href="RBFNetwork.html" title="class in weka.classifiers.functions" target="classFrame">RBFNetwork</a></li>
<li><a href="SimpleLinearRegression.html" title="class in weka.classifiers.functions" target="classFrame">SimpleLinearRegression</a></li>
<li><a href="SimpleLogistic.html" title="class in weka.classifiers.functions" target="classFrame">SimpleLogistic</a></li>
<li><a href="SMO.html" title="class in weka.classifiers.functions" target="classFrame">SMO</a></li>
<li><a href="SMOreg.html" title="class in weka.classifiers.functions" target="classFrame">SMOreg</a></li>
<li><a href="SPegasos.html" title="class in weka.classifiers.functions" target="classFrame">SPegasos</a></li>
<li><a href="VotedPerceptron.html" title="class in weka.classifiers.functions" target="classFrame">VotedPerceptron</a></li>
<li><a href="Winnow.html" title="class in weka.classifiers.functions" target="classFrame">Winnow</a></li>
</ul>
</div>
</body>
</html>
